import sys
input = sys.stdin.readline
n = int(input())
# 가져갈수있는 돌은 1,3,4 개
# 서로 이기고 싶어 할테니까
# 상근 ->  창영 -> 상근 -> 창영
# 10개가있을때
# 4 -> 4 -> 1 -> 1 창영이가 승
# 상대한테 2개를 넘겨주면 이길 수 있다.
# 상대한테 1개 3개 4개, 를 넘겨주면 진다.
# 상대한테 5개를 넘겨줘도 진다.

# 내턴이왔을떄 x 개의 돌이 넘어오면 이길수있다.
# x = 1,3,4,5,6,8,10,11,12,13
# 내턴이왔을때 y 개의 돌이 넘어오면 진다.
# y = 2,7,9,14 . . .

if n % 7 == 2 or n % 7 == 0:
    print("CY")
else:
    print("SK")